# SPDX-FileCopyrightText: 2025 Hilton Chain <hako@ultrarare.space>
#
# SPDX-License-Identifier: CC0-1.0

[general]
        base = ~/.local/share/l2md/
        period = 900

# emacs-devel@gnu.org
[repo emacs-devel]
        url = https://yhetil.org/emacs-devel/0
        maildir = ~/.local/share/mail/hako@ultrarare.space/Lists/emacs-devel
        initial_import = 100

# guile-devel@gnu.org
[repo guile-devel]
        url = https://yhetil.org/guile-devel/0
        maildir = ~/.local/share/mail/hako@ultrarare.space/Lists/guile-devel
        initial_import = 100

# bug-guix@gnu.org
[repo guix-bugs]
        url = https://yhetil.org/guix-bugs/0
        maildir = ~/.local/share/mail/hako@ultrarare.space/Lists/guix-bugs
        initial_import = 100

# guix-devel@gnu.org
[repo guix-devel]
        url = https://yhetil.org/guix-devel/0
        maildir = ~/.local/share/mail/hako@ultrarare.space/Lists/guix-devel
        initial_import = 100

# guix-patches@gnu.org
[repo guix-patches]
        url = https://yhetil.org/guix-patches/1
        maildir = ~/.local/share/mail/hako@ultrarare.space/Lists/guix-patches
        initial_import = 100

# help-guix@gnu.org
[repo guix-user]
        url = https://yhetil.org/guix-user/0
        maildir = ~/.local/share/mail/hako@ultrarare.space/Lists/guix-user
        initial_import = 100
